<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpZzZyyy</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
  <body>
    <nav class="Nav">
      <a href="#spaZzZyyy.com" class="logo" id="name"><img src="/Assets/Logo/SpZzZyyyLogo.png" alt="spZzZyyy Logo" id="LogoImg"></a>
      <input type="checkbox" id="toggler">
      <label for="toggler"><i class="ri-menu-line"></i></label>

      <div class="menu">

        <ul class="list">
          <li><a href="#" id="AboutLink">About</a></li>
          <li><a href="#" id="EsportsLink">Esports</a></li>
          <li><a href="#" id="GamesLink">Games</a></li>
          <li><a href="#" id="MusicLink">Music</a></li>
        </ul>

      </div>

      <div class="menuSocials">
        <ul>
          <li><a href="http://twitch.tv/spzzzyyy"><img src="/Assets/Pictures/twitch-logo.png" alt="Twitch Logo"></a></li>
          <li><a href="https://twitter.com/spzzzyyy"><img src="/Assets/Pictures/Twitter logo.png" alt="Twitter Logo"></a></li>
          <li><a href="https://www.tiktok.com/@spzzzyyy"><img src="/Assets/Pictures/tiktok-icon2.png" alt="TikTok Logo"></a></li>
        </ul>
      </div>
    </nav>
    
  </body>

      
</body>
</html>